{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ti-broish-cms-staging",
	"account_id": "579692914a155ab268c22b814cbf8a05",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-09-26",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"observability": { "enabled": true },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ti-broish-cms-staging",
			"database_id": "a2871feb-080e-46d7-baa8-d989a70babc0"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "ti-broish-cms-media"
		}
	],
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "8a70029b00d04949848fb8e69e9ca838"
		}
	],
	"triggers": {
		"crons": ["* * * * *"]
	},
	// Astro does not flatten this file. A production deploy is
	// `wrangler deploy --env production` with CLOUDFLARE_ENV=production.
	// Environments replace bindings instead of inheriting them.
	"env": {
		"production": {
			"name": "ti-broish-cms",
			"workers_dev": false,
			"preview_urls": false,
			"routes": [
				{ "pattern": "tibroish.bg/_emdash*", "zone_name": "tibroish.bg" },
				{ "pattern": "tibroish.bg/_astro*", "zone_name": "tibroish.bg" },
				{ "pattern": "www.tibroish.bg/_emdash*", "zone_name": "tibroish.bg" },
				{ "pattern": "www.tibroish.bg/_astro*", "zone_name": "tibroish.bg" }
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "ti-broish-cms",
					"database_id": "cd640c59-8cb4-4e34-b664-b51a12c80d18"
				}
			],
			"r2_buckets": [
				{
					"binding": "MEDIA",
					"bucket_name": "ti-broish-cms-media-production"
				}
			],
			"send_email": [{ "name": "EMAIL" }],
			"kv_namespaces": [
				{
					"binding": "SESSION",
					"id": "2a4b2e89fd7c4c2d9ff0e94740c3e813"
				}
			],
			"triggers": { "crons": ["* * * * *"] }
		}
	}
}
